api/kessel/inventory/v1beta1/k8s_cluster.proto

syntax = "proto3";

package kessel.inventory.v1beta1;

import "kessel/inventory/v1beta1/k8s_cluster_detail.proto";
import "kessel/inventory/v1beta1/metadata.proto";
import "kessel/inventory/v1beta1/reporter_data.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1";
option java_outer_classname = "K8sClusterProto";

message K8sCluster {
  // Metadata about this resource
  Metadata metadata = 1;

  // Reporter specific data
  ReporterData reporter_data = 245278792;
 
  // K8s Cluster specific data
  K8sClusterDetail data = 2122698;
}
