api/kessel/inventory/v1beta1/k8s_cluster.proto

syntax = "proto3";

package kessel.inventory.v1beta1;

import "google/api/field_behavior.proto";

import "kessel/inventory/v1beta1/k8s_cluster_detail.proto";
import "kessel/inventory/v1beta1/metadata.proto";
import "kessel/inventory/v1beta1/reporter_data.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1";
option java_outer_classname = "K8sClusterProto";

message K8sCluster {
  // Metadata about this resource
  Metadata metadata = 1 [ (google.api.field_behavior) = REQUIRED ];

  // Write only reporter specific data
  ReporterData reporter_data = 245278792
      [ (google.api.field_behavior) = INPUT_ONLY ];

  // The entities that registered this item in the Kessel Asset Inventory. The
  // same resource may be registered by multiple reporters.
  repeated ReporterData reporters = 353323086
      [ (google.api.field_behavior) = OUTPUT_ONLY ];

  K8sClusterDetail data = 2122698;
}
