api/kessel/inventory/v1beta1/policy_detail.proto

syntax = "proto3";

package kessel.inventory.v1beta1;

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1";
option java_multiple_files = true;
option java_package = "api.kessel.inventory.v1beta1";

message PolicyDetail {

  // Defines if the policy is currently enabled or disabled across all targets
  bool disabled = 270940796;

  // The kind of policy
  enum SeverityEnum {
    SEVERITY_ENUM_UNSPECIFIED = 0;
    SEVERITY_ENUM_LOW = 1;
    SEVERITY_ENUM_MEDIUM = 2;
    SEVERITY_ENUM_HIGH = 3;
    SEVERITY_ENUM_CRITICAL = 4;
    SEVERITY_ENUM_OTHER = 5;
  }

  SeverityEnum severity = 404558591;
}
