api/kessel/inventory/v1beta1/policy_detail.proto

syntax = "proto3";

package api.kessel.inventory.v1beta1;

option go_package = "api/kessel/inventory/v1beta1;v1beta1";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1";

message PolicyDetail {

  // Defines if the policy is currently enabled or disabled across all targets
  bool disabled = 270940796;

  // The kind of policy
  enum SeverityEnum {
    SeverityEnum_LOW = 0;
    SeverityEnum_MEDIUM = 1;
    SeverityEnum_HIGH = 2;
    SeverityEnum_CRITICAL = 3;
    SeverityEnum_OTHER = 4;
  }

  SeverityEnum severity = 404558591;
}
