api/kessel/inventory/v1beta1/relationships_service.proto

syntax = "proto3";

package kessel.inventory.v1beta1;

import "google/api/annotations.proto";

import "kessel/inventory/v1beta1/policy_relationship.proto";
import "kessel/inventory/v1beta1/update_resource_relationship_by_urnhs_resources_parameter.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1";

message CreatePolicyRelationshipRequest {
  // The resource relationship to create in Kessel Asset Inventory
  PolicyRelationship policy_relationship = 1;
}

message CreatePolicyRelationshipResponse {
  // The resource relationship created in Kessel Asset Inventory
  PolicyRelationship policy_relationship = 1;
}

message UpdateResourceRelationshipByUrnHsRequest {
  // The subject {resource} and the object {resource}. A relationship is between
  // a Subject and an Object, e.g. a Policy (subject) has a propagated
  // relationship to an k8s cluster (object)
  UpdateResourceRelationshipByUrnHsResourcesParameter resources = 1;
  // Update a resource relationship in Kessel Asset Inventory by the {subject
  // resource, object resource}. A relationship is between a Subject and an
  // Object, e.g. a Policy (subject) has a propagated relationship to an k8s
  // cluster (object).. The {resource} format
  // \"<reporter_data.reporter_type>:<reporter_data.resourceId_alias>\".
  PolicyRelationship policy_relationship = 2;
}

message UpdateResourceRelationshipByUrnHsResponse {}

message DeleteResourceRelationshipByUrnRequest {
  // The subject {resource} and the object {resource}. A relationship is between
  // a Subject and an Object, e.g. a Policy (subject) has a propagated
  // relationship to an k8s cluster (object)
  UpdateResourceRelationshipByUrnHsResourcesParameter resources = 1;
}

message DeleteResourceRelationshipByUrnResponse {}

service KesselPolicyRelationshipService {
  rpc CreatePolicyRelationship(CreatePolicyRelationshipRequest) returns (CreatePolicyRelationshipResponse) {
    option (google.api.http) = {
      post : "/api/inventory/v1beta1/policyRelationships"
      body : "*"
    };
  };

  rpc UpdateResourceRelationshipByUrnHs(UpdateResourceRelationshipByUrnHsRequest) returns (UpdateResourceRelationshipByUrnHsResponse) {
    option (google.api.http) = {
      put: "/api/inventory/v1beta1/policyRelationships"
      body : "*"
    };
  };

  rpc DeleteResourceRelationshipByUrn(DeleteResourceRelationshipByUrnRequest) returns (DeleteResourceRelationshipByUrnResponse) {
    option (google.api.http) = {
      delete: "/api/inventory/v1beta1/policyRelationships"
    };
  };
}
