api/kessel/inventory/v1beta1/rhel_host.proto

syntax = "proto3";

package api.kessel.inventory.v1beta1;

import "google/api/field_behavior.proto";
import "validate/validate.proto";

import public "kessel/inventory/v1beta1/metadata.proto";
import public "kessel/inventory/v1beta1/reporter_data.proto";

option go_package = "api/kessel/inventory/v1beta1;v1beta1";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1";

message RhelHost {
  // Metadata about this resource
  Metadata metadata = 1 [ (google.api.field_behavior) = REQUIRED, (validate.rules).any.required = true ];

  // Write only reporter specific data
  ReporterData reporter_data = 245278792
      [ (google.api.field_behavior) = INPUT_ONLY, (validate.rules).any.required = true ];

  // The entities that registered this item in the Kessel Asset Inventory. The
  // same resource may be registered by multiple reporters.
  repeated ReporterData reporters = 353323086
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
