api/kessel/inventory/v1beta1/rhel_hosts_service.proto

syntax = "proto3";

package kessel.inventory.v1beta1;

import "google/api/annotations.proto";
import "validate/validate.proto";

import "kessel/inventory/v1beta1/rhel_host.proto";
import "kessel/inventory/v1beta1/reporter_data.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1";

message CreateRhelHostRequest {
  // The Rhel Host to create in Kessel Asset Inventory
  RhelHost rhel_host = 1 [ (validate.rules).message.required = true ];
}

message CreateRhelHostResponse {}

message UpdateRhelHostRequest {
  ReporterData.ReporterType reporter_type = 1 [ (validate.rules).enum = {not_in: [0], defined_only: true} ];
  string local_resource_id = 2 [ (validate.rules).string.min_len = 1 ];

  // The Rhel host to update
  RhelHost rhel_host = 10 [ (validate.rules).message.required = true ];
}

message UpdateRhelHostResponse {}

message DeleteRhelHostRequest {
  ReporterData.ReporterType reporter_type = 1 [ (validate.rules).enum = {not_in: [0], defined_only: true} ];
  string local_resource_id = 2 [ (validate.rules).string.min_len = 1 ];
}

message DeleteRhelHostResponse {}

service KesselRhelHostService {
  rpc CreateRhelHost(CreateRhelHostRequest) returns (CreateRhelHostResponse) {
    option (google.api.http) = {
      post : "/api/inventory/v1beta1/rhelHosts"
      body : "*"
    };
  };

  rpc UpdateRhelHost(UpdateRhelHostRequest) returns (UpdateRhelHostResponse) {
    option (google.api.http) = {
      put : "/api/inventory/v1beta1/rhelHosts/{reporter_type}:{local_resource_id}"
      body : "*"
    };
  };

  rpc DeleteRhelHost(DeleteRhelHostRequest) returns (DeleteRhelHostResponse) {
    option (google.api.http) = {
      delete : "/api/inventory/v1beta1/rhelHosts/{reporter_type}:{local_resource_id}"
    };
  };
}
