api/kessel/inventory/v1beta2/resources/reporter_data.proto

syntax = "proto3";

package kessel.inventory.v1beta2.resources;
import "google/protobuf/struct.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta2/resources";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta2.resources";

message ReporterData{
  string reporter_type = 1;
  string reporter_instance_id = 2;
  string reporter_version = 3;
  string local_resource_id = 4;
  string api_href = 5;
  string console_href = 6;
  google.protobuf.Struct resource_data = 7 [  json_name = "resourceData"];
}