api/kessel/inventory/v1beta2/resources/resource.proto

syntax = "proto3";

package kessel.inventory.v1beta2.resources;
import "kessel/inventory/v1beta2/resources/reporter_data.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta2/resources";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta2.resources";

message Resource {

 string resource_type = 1;
 ReporterData reporter_data = 2;
 //TODO: This needs to be read from schema
 google.protobuf.Struct common_resource_data = 3 [  json_name = "commonResourceData"];

}