api/inventory/v1beta1/policies_service.proto

syntax = "proto3";

package api.inventory.v1beta1;

import "google/protobuf/empty.proto";
import public "inventory/v1beta1/error.proto";
import public "inventory/v1beta1/policy.proto";

option go_package = "api/inventory/v1beta1;v1beta1";
option java_multiple_files = true;
option java_package = "api.inventory.v1beta1";

service PoliciesService {
  rpc CreatePolicyinKessel (CreatePolicyinKesselRequest) returns (Policy);

  rpc DeletePolicy (DeletePolicyRequest) returns (google.protobuf.Empty);

  rpc UpdatePolicy (UpdatePolicyRequest) returns (google.protobuf.Empty);

}

message CreatePolicyinKesselRequest {
  // The policy to create in Kessel Asset Inventory
  Policy policy = 1;

}

message DeletePolicyRequest {
  // The {resource} format \"<reporter_data.reporter_type>:<reporter_data.reporter_id>::<reporter_data.resourceId_alias>\".
  string resource = 1;

}

message UpdatePolicyRequest {
  // The {resource} format \"<reporter_data.reporter_type>:<reporter_data.reporter_id>::<reporter_data.resourceId_alias>\".
  string resource = 1;
  // The Policy to update in Kessel Asset Inventory
  Policy policy = 2;

}

