api/kessel/inventory/v1beta1/resources/k8s_cluster_detail.proto

syntax = "proto3";

package kessel.inventory.v1beta1.resources;

import "kessel/inventory/v1beta1/resources/k8s_cluster_detail_nodes_inner.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1/resources";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1.resources";
option java_outer_classname = "K8sClusterDetailProto";

message K8sClusterDetail {

  // the aggregate status of the cluster
  enum ClusterStatus {
    CLUSTER_STATUS_UNSPECIFIED = 0;
    CLUSTER_STATUS_OTHER = 1; 
    READY = 2;
    FAILED = 3;
    OFFLINE = 4;
  }

  // The kubernetes vendor
  enum KubeVendor {
    KUBE_VENDOR_UNSPECIFIED = 0;
    KUBE_VENDOR_OTHER = 1;
    AKS = 2;
    EKS = 3;
    IKS = 4;
    OPENSHIFT = 5;
    GKE = 6;
  }

  // The platform on which this cluster is hosted
  enum CloudPlatform {
    CLOUD_PLATFORM_UNSPECIFIED = 0;
    CLOUD_PLATFORM_OTHER = 1;
    NONE_UPI = 2;
    BAREMETAL_IPI = 3;
    BAREMETAL_UPI = 4;
    AWS_IPI = 5;
    AWS_UPI = 6;
    AZURE_IPI = 7;
    AZURE_UPI = 8;
    IBMCLOUD_IPI = 9;
    IBMCLOUD_UPI = 10;
    KUBEVIRT_IPI = 11;
    OPENSTACK_IPI = 12;
    OPENSTACK_UPI = 13;
    GCP_IPI = 14;
    GCP_UPI = 15;
    NUTANIX_IPI = 16;
    NUTANIX_UPI = 17;
    VSPHERE_IPI = 18;
    VSPHERE_UPI = 19;
    OVIRT_IPI = 20;
   
    
  }

  // The OCP cluster ID or ARN etc for *KS
  string external_cluster_id = 219571597 [  json_name = "external_cluster_id", (buf.validate.field).string.min_len = 1 ];

  ClusterStatus cluster_status = 499346904  [  json_name = "cluster_status", (buf.validate.field).enum = {not_in: [0], defined_only: true} ];

  // The version of kubernetes
  string kube_version = 395858490 [  json_name = "kube_version" ];

  KubeVendor kube_vendor = 264191642 [  json_name = "kube_vendor", (buf.validate.field).enum = {not_in: [0], defined_only: true} ];

  // The version of the productized kubernetes distribution
  string vendor_version = 23961827 [  json_name = "vendor_version", (buf.validate.field).string.min_len = 1 ];

  CloudPlatform cloud_platform = 476768062 [  json_name = "cloud_platform", (buf.validate.field).enum = {not_in: [0], defined_only: true} ];

  repeated K8sClusterDetailNodesInner nodes = 75440785 [ (buf.validate.field).repeated = {min_items: 1, items: { required: true}} ];
}
