api/kessel/inventory/v1beta1/resources/resource_types.proto

syntax = "proto3";

package kessel.inventory.v1beta1.resources;

import "kessel/inventory/v1beta1/resources/metadata.proto";
import "kessel/inventory/v1beta1/resources/resource_data.proto";
import "kessel/inventory/v1beta1/resources/reporter_data.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1/resources";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1.resources";

message Resource {
    Metadata metadata = 1;

    ReporterData reporter_data = 324342 [ (buf.validate.field).required = true ];
    ResourceData resource_data = 2 [ (buf.validate.field).required = true ];

}
