api/kessel/inventory/v1beta1/resources/resource_types.proto

syntax = "proto3";

package kessel.inventory.v1beta1.resources;

import "kessel/inventory/v1beta1/resources/metadata.proto";
//import "kessel/inventory/v1beta1/resources/resource_data.proto";
import "google/protobuf/struct.proto";
//import "kessel/inventory/v1beta1/resources/reporter_data.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1/resources";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1.resources";

message Resource {
    Metadata metadata = 1;

    google.protobuf.Struct reporter_data = 324342 [  json_name = "reporter_data"];
    google.protobuf.Struct resource_data = 395858490 [  json_name = "resource_data"];

}
