api/kessel/inventory/v1beta1/relationships/k8spolicy_ispropagatedto_k8scluster_detail.proto

syntax = "proto3";

package kessel.inventory.v1beta1.relationships;

import "google/api/field_behavior.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1/relationships";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1.relationships";
option java_outer_classname = "K8SPolicyIsPropagatedToK8SClusterDetailProto";

message K8SPolicyIsPropagatedToK8SClusterDetail {

  // the aggregate status of the cluster
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_OTHER = 1;
    VIOLATIONS = 2;
    NO_VIOLATIONS = 3;
  }

  // The resource ID assigned to the resource by Kessel Asset Inventory. 
  string k8s_policy_id = 225679544 [ json_name = "k8s_policy_id", (google.api.field_behavior) = OUTPUT_ONLY ];

  // The resource ID assigned to the resource by Kessel Asset Inventory. 
  string k8s_cluster_id = 240280960 [ json_name = "k8s_cluster_id", (google.api.field_behavior) = OUTPUT_ONLY ];

  Status status = 355610639 [ json_name = "status",(buf.validate.field).enum = {not_in: [0], defined_only: true} ];
}
