api/kessel/inventory/v1beta1/relationships/metadata.proto

syntax = "proto3";

package kessel.inventory.v1beta1.relationships;

import "buf/validate/validate.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta1/relationships";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta1.relationships";

message Metadata {
  // Kessel Asset Inventory generated identifier.
  int64 id = 3356 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // The type of Resource relationship
  string relationship_type = 251000036 
        [ json_name = "relationship_type", (google.api.field_behavior) = OUTPUT_ONLY ];

  // Date and time when the inventory item was first reported.
  google.protobuf.Timestamp created_at = 3400
  [ json_name = "created_at", (google.api.field_behavior) = OUTPUT_ONLY ];

  // Date and time when the inventory item was last updated.
  google.protobuf.Timestamp updated_at = 3401
  [ json_name = "updated_at", (google.api.field_behavior) = OUTPUT_ONLY ];

  // Date and time when the inventory item was deleted.
  google.protobuf.Timestamp deleted_at = 3402
  [ json_name = "deleted_at", (google.api.field_behavior) = OUTPUT_ONLY ];

  // The org id in which this resource is a member for access control.  A
  // resource can only be a member of one org.
  string org_id = 3500 [ json_name = "org_id", (buf.validate.field).string.min_len = 1 ];

}
