api/kessel/inventory/v1beta2/reporter_data.proto

syntax = "proto3";

package kessel.inventory.v1beta2;
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta2";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta2";

message ReporterData{
  string reporter_type = 1 [(buf.validate.field).string = {min_len: 1}];
  string reporter_instance_id = 2  [(buf.validate.field).string = {min_len: 1}];
  string local_resource_id = 4  [(buf.validate.field).string = {min_len: 1}];
  string api_href = 5  [(buf.validate.field).string = {min_len: 1}];
  string console_href = 6 [(buf.validate.field).string = {min_len: 1}];
  google.protobuf.Struct resource_data = 7 [(buf.validate.field).required = false, json_name = "resourceData"];
}