api/kessel/inventory/v1beta2/resource_service.proto

syntax = "proto3";

package kessel.inventory.v1beta2;

import "kessel/inventory/v1beta2/resource.proto";
import "google/api/annotations.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta2";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta2";

message ReportResourceRequest {
  Resource resource = 1 [  json_name = "resource" ];
  // Will wait for synchronous processes to complete before returning
  bool wait_for_sync = 2; 
}

message ReportResourceResponse {}

message DeleteResourceRequest {
  string local_resource_id = 1 [(buf.validate.field).string = {min_len: 1}];
  string reporter_type = 2 [(buf.validate.field).string = {min_len: 1}];
}

message DeleteResourceResponse {}

service KesselResourceService {
  rpc ReportResource(ReportResourceRequest) returns (ReportResourceResponse) {
    option (google.api.http) = {
      post : "/api/inventory/v1beta2/resources"
      body : "*"
    };
  };

  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse) {
    option (google.api.http) = {
      delete : "/api/inventory/v1beta2/resources"
      body : "*"
      additional_bindings {
        get: "/api/inventory/v1beta2/resources?local_resource_id={local_resource_id}&reporter_type={reporter_type}"
      }
    };
  };
}
