api/kessel/inventory/v1beta2/resource.proto

syntax = "proto3";

package kessel.inventory.v1beta2;
import "kessel/inventory/v1beta2/reporter_data.proto";
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta2";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta2";

message Resource {

 string resource_type = 1 [(buf.validate.field).string = {min_len: 1}];
 ReporterData reporter_data = 2 [(buf.validate.field).required = true];
 google.protobuf.Struct common_resource_data = 3 [(buf.validate.field).required = true, json_name = "commonResourceData"];

}