api/kessel/inventory/v1beta2/write_visibility.proto

syntax = "proto3";

package kessel.inventory.v1beta2;

option go_package = "github.com/project-kessel/inventory-api/api/kessel/inventory/v1beta2";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.inventory.v1beta2";

enum WriteVisibility {
  // WRITE_VISIBILITY_UNSPECIFIED: The default behavior of the write operation. Defaults to MINIMIZE_LATENCY
  //   strategy.
  WRITE_VISIBILITY_UNSPECIFIED = 0;
  // MINIMIZE_LATENCY: The write operation will be performed with the goal of minimizing latency
  //  by not waiting for data consistency acknowledgment.
  MINIMIZE_LATENCY = 1;
  // IMMEDIATE: The write operation will be performed with the goal of ensuring immediate consistency
  //  by waiting for data consistency acknowledgment. Additional
  //  latency may be incurred
  IMMEDIATE = 2;
}